<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>click</button>
    <p>adsad</p>
<<<<<<< HEAD
=======
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsum, architecto dolorum vero nam laboriosam quod aspernatur, molestiae porro facere ab saepe repudiandae eaque vel qui sequi? Delectus, rerum dolore.
    </p>
>>>>>>> login-page

</body>
</html>